<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1989" viewPortTop="8517" zoom="100">
    <APPLICATION_XmlElement left="-424" top="281" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <DISTRIBUTION_LIST_XmlElement left="14097" top="4778" width="5292" height="2963" selected="0" zOrder="18" index="1" expanded="1" />
    <HISTORY_XmlElement left="8493" top="15585" width="11059" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <JOB_XmlElement left="-926" top="9710" width="19103" height="2963" selected="0" zOrder="1" index="3" expanded="1" />
    <REPORT_XmlElement left="-241" top="5069" width="5292" height="2963" selected="0" zOrder="3" index="4" expanded="1" />
    <SETUP_OPTIONS_XmlElement left="14972" top="-487" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="1" />
    <USERS_XmlElement left="21778" top="1021" width="5292" height="2963" selected="0" zOrder="20" index="6" expanded="1" />
    <REPORTJOB_XmlKeyref left="-188" top="10757" width="503" height="503" selected="0" zOrder="8" />
    <APPLICATIONREPORT_XmlKeyref left="1944" top="3760" width="503" height="503" selected="0" zOrder="4" />
    <JOBHISTORY_XmlKeyref left="5227" top="13872" width="503" height="503" selected="0" zOrder="13" />
</XSDDesignerLayout>