<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="11614" viewPortTop="0" zoom="100">
    <APPLICATION_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="3" index="0" expanded="1" />
    <DISTRIBUTION_LIST_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1" />
    <HISTORY_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <JOB_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
    <REPORT_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="10" index="4" expanded="1" />
    <SETUP_OPTIONS_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <USERS_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1" />
    <APPLICATIONREPORT_XmlKeyref left="14564" top="3999" width="503" height="503" selected="0" zOrder="16" />
    <REPORTJOB_XmlKeyref left="23453" top="3999" width="503" height="503" selected="0" zOrder="18" />
</XSDDesignerLayout>